<?xml version='1.0' encoding='UTF-8'?>
<XNode LVVersion="18008000">
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.XClass.Flags" Type="Int">0</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.Name" Type="Str">XNode 1</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">true</Property>
	<Item Name="Utils" Type="Folder">
		<Item Name="Options Dialog.vi" Type="VI" URL="../Options Dialog.vi"/>
		<Item Name="utils_GetSubVITerms.vi" Type="VI" URL="../utils_GetSubVITerms.vi"/>
	</Item>
	<Item Name="BuildMenu.vi" Type="Ability VI" URL="../BuildMenu.vi">
		<Property Name="NI.XItem.Name" Type="Str">BuildMenu5</Property>
	</Item>
	<Item Name="CanAcceptDataDrag.vi" Type="Ability VI" URL="../CanAcceptDataDrag.vi">
		<Property Name="NI.XItem.Name" Type="Str">CanAcceptDataDrag3</Property>
	</Item>
	<Item Name="GetBounds.vi" Type="Ability VI" URL="../GetBounds.vi">
		<Property Name="NI.XItem.Name" Type="Str">Bounds</Property>
	</Item>
	<Item Name="GetDataForDrag.vi" Type="Ability VI" URL="../GetDataForDrag.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetDataForDrag</Property>
	</Item>
	<Item Name="GetDisplayName.vi" Type="Ability VI" URL="../GetDisplayName.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetDisplayName3</Property>
	</Item>
	<Item Name="GetImage.vi" Type="Ability VI" URL="../GetImage.vi">
		<Property Name="NI.XItem.Name" Type="Str">Image</Property>
	</Item>
	<Item Name="GetTerms.vi" Type="Ability VI" URL="../GetTerms.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetTerms4</Property>
	</Item>
	<Item Name="Init.vi" Type="Ability VI" URL="../Init.vi">
		<Property Name="NI.XItem.Name" Type="Str">Initialize</Property>
	</Item>
	<Item Name="OnDataDrag.vi" Type="Ability VI" URL="../OnDataDrag.vi">
		<Property Name="NI.XItem.Name" Type="Str">OnDataDrag3</Property>
	</Item>
	<Item Name="OnDoubleClick.vi" Type="Ability VI" URL="../OnDoubleClick.vi">
		<Property Name="NI.XItem.Name" Type="Str">OnDoubleClick2</Property>
	</Item>
	<Item Name="Options.ctl" Type="VI" URL="../Options.ctl"/>
	<Item Name="SelectMenu.vi" Type="Ability VI" URL="../SelectMenu.vi">
		<Property Name="NI.XItem.Name" Type="Str">SelectMenu5</Property>
	</Item>
	<Item Name="State.ctl" Type="Ability VI" URL="../State.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
	</Item>
</XNode>
